[00]
Param0=PLC,u8,32,30,,w
Param1=0x000B,u16,1,3,,w
Param2=0x0004,u16,1,3,,w
Param3=0x007F,u16,1,3,,w
Param4=0x0006,u16,1,21,,w
Param5=0x0004,u16,1,3,,w
Param6=0x0070,u16,1,3,,w
Param7=0x0006,u16,1,21,,w
Param8=0x0004,u16,1,3,,w
Param9=0x0001,u16,1,3,,w
Param10=0x0030,u16,1,23,,b
Param11=0x0006,u16,1,3,,w
Param12=0x0001,u16,1,3,,w
Param13=0x0000,u16,1,23,,b
Param14=0x0032,u16,1,3,,w
Param15=0x0008,u16,1,3,,w
Param16=0x00000400,u32,1,3,,w
Param17=0,u16,1,21,,w
Param18=4,u16,1,21,,w
Param19=0x0008,u16,1,3,,w
Param20=0x00000400,u32,1,3,,w
Param21=0x0001,u16,1,21,,w
Param22=0x0004,u16,1,21,,w
Param23=0x000E,u16,1,3,,w
Param24=0x0000,u16,1,21,,w
Param25=0x0000000C,u32,1,3,,w
Param26=0x0000000D,u32,1,3,,w
Param27=0x0014,u16,1,3,,w
Param28=0x001E,u16,1,3,,w
Param29=0x000A,u16,1,3,,w
Param30=0x0000,u16,1,23,,b
Param31=0x0000,u16,1,3,,w
Param32=0x0000,u16,1,3,,w
Param33=0x0000,u16,1,3,,w
Param34=255,u16,1,21,,w
Param35=0x0004,u16,1,3,,w
Param36=0,u16,1,21,,w
Param37=0,u16,1,21,,w
Param38=0x0030,u16,1,3,,w
Param39=DVP15MC11T LAN1,u8,32,15,,w
Param40=0xC0A80001,u32,1,17,,w
Param41=0x0000,u16,1,21,,w
Param42=0xFFFFFF00,u32,1,17,,w
Param43=0xC0A80001,u32,1,17,,w
Param44=0x001E,u16,1,3,,w
Param45=0x0030,u16,1,3,,w
Param46=DVP15MC11T LAN2,u8,32,15,,w
Param47=0xC0A80101,u32,1,17,,w
Param48=0x0000,u16,1,21,,w
Param49=0xFFFFFF00,u32,1,17,,w
Param50=0xC0A80101,u32,1,17,,w
Param51=0x001E,u16,1,3,,w
MaxParamInst=0
Version=16

[ModuleClass]
HW_Check=DELTA-IABG
Device1=DVP 15MC-06,1000032,16,0,,,
FileVersion=1

